# Sletter

./: README.md
ReelWords/: IGamePrinter.cs  ILetterReel.cs  ISletterGame.cs  IUserSessionManager.cs  IWordValidator.cs  LetterReel.cs  Letters.cs  Program.cs  ReelLine.cs  ReelWords.csproj  Score.cs  SletterGame.cs  Trie.cs  UserWord.cs
ReelWords/Entities/: UserWord.cs
ReelWords/IO/: GamePrinter.cs  GameReader.cs  IGamePrinter.cs  IGameReader.cs
ReelWords/Persistance/: IUserSessionManager.cs  UserSessionManager.cs
ReelWords/Reel/: ILetterReel.cs  ILetterReelGenerator.cs  LetterReelGenerator.cs
ReelWords/Scorer/: IWordScorer.cs  WordScorer.cs
ReelWords/Validator/: IWordValidator.cs  WordValidator.cs
ReelWords/WordScorer/: IWordScorer.cs
ReelWords/WordValidator/: WordValidator.cs
ReelWordsTests/: IGamePrinter.cs  ILetterReel.cs  LetterReelGeneratorShould.cs  Letters.cs  ReelShould.cs  ReelWordsTests.csproj  SletterGameShould.cs  TrieTests.cs  UserSessionManagerShould.cs  WordScorerShould.cs  WordValidatorShould.cs
