<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\american-english-large.txt" />
      <None Remove="Resources\reels.txt" />
      <None Remove="Resources\scores.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\american-english-large.txt" />
      <EmbeddedResource Include="Resources\reels.txt" />
      <EmbeddedResource Include="Resources\scores.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.15" />
    </ItemGroup>

</Project>
